package cse308;
// Generated Apr 27, 2015 2:35:19 AM by Hibernate Tools 4.3.1



/**
 * AcademicYearId generated by hbm2java
 */
public class AcademicYearId  implements java.io.Serializable {


     private String schoolCode;
     private int year;

    public AcademicYearId() {
    }

    public AcademicYearId(String schoolCode, int year) {
       this.schoolCode = schoolCode;
       this.year = year;
    }
   
    public String getSchoolCode() {
        return this.schoolCode;
    }
    
    public void setSchoolCode(String schoolCode) {
        this.schoolCode = schoolCode;
    }
    public int getYear() {
        return this.year;
    }
    
    public void setYear(int year) {
        this.year = year;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof AcademicYearId) ) return false;
		 AcademicYearId castOther = ( AcademicYearId ) other; 
         
		 return ( (this.getSchoolCode()==castOther.getSchoolCode()) || ( this.getSchoolCode()!=null && castOther.getSchoolCode()!=null && this.getSchoolCode().equals(castOther.getSchoolCode()) ) )
 && (this.getYear()==castOther.getYear());
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getSchoolCode() == null ? 0 : this.getSchoolCode().hashCode() );
         result = 37 * result + this.getYear();
         return result;
   }   
   public String toString(){
       return year +","+schoolCode;
   }

}


