package cse308;
// Generated May 4, 2015 3:37:07 AM by Hibernate Tools 4.3.1



/**
 * AcademicYear generated by hbm2java
 */
public class AcademicYear  implements java.io.Serializable {


     private AcademicYearId id;
     private String courseOffering;
     private int numSemesters;
     private String scheduleBlock;
     private String lunchRange;
     private String scheduleCycle;
     private int numPeriods;

    public AcademicYear() {
    }

	
    public AcademicYear(AcademicYearId id, int numSemesters, String scheduleBlock, String lunchRange, String scheduleCycle, int numPeriods) {
        this.id = id;
        this.numSemesters = numSemesters;
        this.scheduleBlock = scheduleBlock;
        this.lunchRange = lunchRange;
        this.scheduleCycle = scheduleCycle;
        this.numPeriods = numPeriods;
    }
    public AcademicYear(AcademicYearId id, String courseOffering, int numSemesters, String scheduleBlock, String lunchRange, String scheduleCycle, int numPeriods) {
       this.id = id;
       this.courseOffering = courseOffering;
       this.numSemesters = numSemesters;
       this.scheduleBlock = scheduleBlock;
       this.lunchRange = lunchRange;
       this.scheduleCycle = scheduleCycle;
       this.numPeriods = numPeriods;
    }
   
    public AcademicYearId getId() {
        return this.id;
    }
    
    public void setId(AcademicYearId id) {
        this.id = id;
    }
    public String getCourseOffering() {
        return this.courseOffering;
    }
    
    public void setCourseOffering(String courseOffering) {
        this.courseOffering = courseOffering;
    }
    public int getNumSemesters() {
        return this.numSemesters;
    }
    
    public void setNumSemesters(int numSemesters) {
        this.numSemesters = numSemesters;
    }
    public String getScheduleBlock() {
        return this.scheduleBlock;
    }
    
    public void setScheduleBlock(String scheduleBlock) {
        this.scheduleBlock = scheduleBlock;
    }
    public String getLunchRange() {
        return this.lunchRange;
    }
    
    public void setLunchRange(String lunchRange) {
        this.lunchRange = lunchRange;
    }
    public String getScheduleCycle() {
        return this.scheduleCycle;
    }
    
    public void setScheduleCycle(String scheduleCycle) {
        this.scheduleCycle = scheduleCycle;
    }
    public int getNumPeriods() {
        return this.numPeriods;
    }
    
    public void setNumPeriods(int numPeriods) {
        this.numPeriods = numPeriods;
    }




}


