package cse308;
// Generated Apr 27, 2015 12:10:33 AM by Hibernate Tools 4.3.1



/**
 * Course generated by hbm2java
 */
public class Course  implements java.io.Serializable {


     private Integer courseId;
     private String courseDescription;
     private String sectionList;

    public Course() {
    }

    public Course(String courseDescription, String sectionList) {
       this.courseDescription = courseDescription;
       this.sectionList = sectionList;
    }
   
    public Integer getCourseId() {
        return this.courseId;
    }
    
    public void setCourseId(Integer courseId) {
        this.courseId = courseId;
    }
    public String getCourseDescription() {
        return this.courseDescription;
    }
    
    public void setCourseDescription(String courseDescription) {
        this.courseDescription = courseDescription;
    }
    public String getSectionList() {
        return this.sectionList;
    }
    
    public void setSectionList(String sectionList) {
        this.sectionList = sectionList;
    }




}


