package cse308;
// Generated Apr 27, 2015 2:35:19 AM by Hibernate Tools 4.3.1



/**
 * Friends generated by hbm2java
 */
public class Friends  implements java.io.Serializable {


     private Integer id;
     private String friendEmail;
     private Integer idx;
     private String userEmail;

    public Friends() {
    }

    public Friends(String friendEmail, String userEmail) {
       this.friendEmail = friendEmail;
       this.idx = idx;
       this.userEmail = userEmail;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public String getFriendEmail() {
        return this.friendEmail;
    }
    
    public void setFriendEmail(String friendEmail) {
        this.friendEmail = friendEmail;
    }
    public Integer getIdx() {
        return this.idx;
    }
    
    public void setIdx(Integer idx) {
        this.idx = idx;
    }
    public String getUserEmail() {
        return this.userEmail;
    }
    
    public void setUserEmail(String userEmail) {
        this.userEmail = userEmail;
    }




}


