package cse308;
// Generated May 4, 2015 3:37:07 AM by Hibernate Tools 4.3.1



/**
 * FriendRequestId generated by hbm2java
 */
public class FriendRequestId  implements java.io.Serializable {


     private String studentOne;
     private String studentTwo;

    public FriendRequestId() {
    }

    public FriendRequestId(String studentOne, String studentTwo) {
       this.studentOne = studentOne;
       this.studentTwo = studentTwo;
    }
   
    public String getStudentOne() {
        return this.studentOne;
    }
    
    public void setStudentOne(String studentOne) {
        this.studentOne = studentOne;
    }
    public String getStudentTwo() {
        return this.studentTwo;
    }
    
    public void setStudentTwo(String studentTwo) {
        this.studentTwo = studentTwo;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof FriendRequestId) ) return false;
		 FriendRequestId castOther = ( FriendRequestId ) other; 
         
		 return ( (this.getStudentOne()==castOther.getStudentOne()) || ( this.getStudentOne()!=null && castOther.getStudentOne()!=null && this.getStudentOne().equals(castOther.getStudentOne()) ) )
 && ( (this.getStudentTwo()==castOther.getStudentTwo()) || ( this.getStudentTwo()!=null && castOther.getStudentTwo()!=null && this.getStudentTwo().equals(castOther.getStudentTwo()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + ( getStudentOne() == null ? 0 : this.getStudentOne().hashCode() );
         result = 37 * result + ( getStudentTwo() == null ? 0 : this.getStudentTwo().hashCode() );
         return result;
   }   


}


