package cse308;
// Generated May 4, 2015 3:37:07 AM by Hibernate Tools 4.3.1



/**
 * FriendRequest generated by hbm2java
 */
public class FriendRequest  implements java.io.Serializable {


     private FriendRequestId id;

    public FriendRequest() {
    }

    public FriendRequest(FriendRequestId id) {
       this.id = id;
    }
   
    public FriendRequestId getId() {
        return this.id;
    }
    
    public void setId(FriendRequestId id) {
        this.id = id;
    }




}


