package cse308;
// Generated May 4, 2015 3:37:07 AM by Hibernate Tools 4.3.1



/**
 * LunchBlock generated by hbm2java
 */
public class LunchBlock  implements java.io.Serializable {


     private int schoolId;
     private int periodRange;
     private String schoolCode;
     private String semesterId;

    public LunchBlock() {
    }

    public LunchBlock(int schoolId, int periodRange, String schoolCode, String semesterId) {
       this.schoolId = schoolId;
       this.periodRange = periodRange;
       this.schoolCode = schoolCode;
       this.semesterId = semesterId;
    }
   
    public int getSchoolId() {
        return this.schoolId;
    }
    
    public void setSchoolId(int schoolId) {
        this.schoolId = schoolId;
    }
    public int getPeriodRange() {
        return this.periodRange;
    }
    
    public void setPeriodRange(int periodRange) {
        this.periodRange = periodRange;
    }
    public String getSchoolCode() {
        return this.schoolCode;
    }
    
    public void setSchoolCode(String schoolCode) {
        this.schoolCode = schoolCode;
    }
    public String getSemesterId() {
        return this.semesterId;
    }
    
    public void setSemesterId(String semesterId) {
        this.semesterId = semesterId;
    }




}


