package cse308;
// Generated Apr 27, 2015 12:10:33 AM by Hibernate Tools 4.3.1



/**
 * PersonId generated by hbm2java
 */
public class PersonId  implements java.io.Serializable {


     private String emailAddress;
     private String firstName;
     private String lastName;
     private String password;

    public PersonId() {
    }

    public PersonId(String emailAddress, String firstName, String lastName, String password) {
       this.emailAddress = emailAddress;
       this.firstName = firstName;
       this.lastName = lastName;
       this.password = password;
    }
   
    public String getEmailAddress() {
        return this.emailAddress;
    }
    
    public void setEmailAddress(String emailAddress) {
        this.emailAddress = emailAddress;
    }
    public String getFirstName() {
        return this.firstName;
    }
    
    public void setFirstName(String firstName) {
        this.firstName = firstName;
    }
    public String getLastName() {
        return this.lastName;
    }
    
    public void setLastName(String lastName) {
        this.lastName = lastName;
    }
    public String getPassword() {
        return this.password;
    }
    
    public void setPassword(String password) {
        this.password = password;
    }




}


