package cse308;
// Generated May 4, 2015 3:37:07 AM by Hibernate Tools 4.3.1



/**
 * ScheduleBlock generated by hbm2java
 */
public class ScheduleBlock  implements java.io.Serializable {


     private ScheduleBlockId id;

    public ScheduleBlock() {
    }

    public ScheduleBlock(ScheduleBlockId id) {
       this.id = id;
    }
   
    public ScheduleBlockId getId() {
        return this.id;
    }
    
    public void setId(ScheduleBlockId id) {
        this.id = id;
    }




}


