package cse308;
// Generated May 4, 2015 3:37:07 AM by Hibernate Tools 4.3.1



/**
 * Schedule generated by hbm2java
 */
public class Schedule  implements java.io.Serializable {


     private int schoolId;
     private String scheduleBlocks;
     private String schoolCode;

    public Schedule() {
    }

	
    public Schedule(int schoolId, String schoolCode) {
        this.schoolId = schoolId;
        this.schoolCode = schoolCode;
    }
    public Schedule(int schoolId, String scheduleBlocks, String schoolCode) {
       this.schoolId = schoolId;
       this.scheduleBlocks = scheduleBlocks;
       this.schoolCode = schoolCode;
    }
   
    public int getSchoolId() {
        return this.schoolId;
    }
    
    public void setSchoolId(int schoolId) {
        this.schoolId = schoolId;
    }
    public String getScheduleBlocks() {
        return this.scheduleBlocks;
    }
    
    public void setScheduleBlocks(String scheduleBlocks) {
        this.scheduleBlocks = scheduleBlocks;
    }
    public String getSchoolCode() {
        return this.schoolCode;
    }
    
    public void setSchoolCode(String schoolCode) {
        this.schoolCode = schoolCode;
    }




}


