package cse308;
// Generated May 4, 2015 3:37:07 AM by Hibernate Tools 4.3.1



/**
 * ScheduleBlockId generated by hbm2java
 */
public class ScheduleBlockId  implements java.io.Serializable {


     private int year;
     private String semester;
     private String timeSlot;
     private int sectionId;
     private String emailAddress;
     private String role;

    public ScheduleBlockId() {
    }

    public ScheduleBlockId(int year, String semester, String timeSlot, int sectionId, String emailAddress, String role) {
       this.year = year;
       this.semester = semester;
       this.timeSlot = timeSlot;
       this.sectionId = sectionId;
       this.emailAddress = emailAddress;
       this.role = role;
    }
   
    public int getYear() {
        return this.year;
    }
    
    public void setYear(int year) {
        this.year = year;
    }
    public String getSemester() {
        return this.semester;
    }
    
    public void setSemester(String semester) {
        this.semester = semester;
    }
    public String getTimeSlot() {
        return this.timeSlot;
    }
    
    public void setTimeSlot(String timeSlot) {
        this.timeSlot = timeSlot;
    }
    public int getSectionId() {
        return this.sectionId;
    }
    
    public void setSectionId(int sectionId) {
        this.sectionId = sectionId;
    }
    public String getEmailAddress() {
        return this.emailAddress;
    }
    
    public void setEmailAddress(String emailAddress) {
        this.emailAddress = emailAddress;
    }
    public String getRole() {
        return this.role;
    }
    
    public void setRole(String role) {
        this.role = role;
    }


   public boolean equals(Object other) {
         if ( (this == other ) ) return true;
		 if ( (other == null ) ) return false;
		 if ( !(other instanceof ScheduleBlockId) ) return false;
		 ScheduleBlockId castOther = ( ScheduleBlockId ) other; 
         
		 return (this.getYear()==castOther.getYear())
 && ( (this.getSemester()==castOther.getSemester()) || ( this.getSemester()!=null && castOther.getSemester()!=null && this.getSemester().equals(castOther.getSemester()) ) )
 && ( (this.getTimeSlot()==castOther.getTimeSlot()) || ( this.getTimeSlot()!=null && castOther.getTimeSlot()!=null && this.getTimeSlot().equals(castOther.getTimeSlot()) ) )
 && (this.getSectionId()==castOther.getSectionId())
 && ( (this.getEmailAddress()==castOther.getEmailAddress()) || ( this.getEmailAddress()!=null && castOther.getEmailAddress()!=null && this.getEmailAddress().equals(castOther.getEmailAddress()) ) )
 && ( (this.getRole()==castOther.getRole()) || ( this.getRole()!=null && castOther.getRole()!=null && this.getRole().equals(castOther.getRole()) ) );
   }
   
   public int hashCode() {
         int result = 17;
         
         result = 37 * result + this.getYear();
         result = 37 * result + ( getSemester() == null ? 0 : this.getSemester().hashCode() );
         result = 37 * result + ( getTimeSlot() == null ? 0 : this.getTimeSlot().hashCode() );
         result = 37 * result + this.getSectionId();
         result = 37 * result + ( getEmailAddress() == null ? 0 : this.getEmailAddress().hashCode() );
         result = 37 * result + ( getRole() == null ? 0 : this.getRole().hashCode() );
         return result;
   }   


}


