package cse308;
// Generated Apr 29, 2015 3:13:52 AM by Hibernate Tools 4.3.1



/**
 * Section generated by hbm2java
 */
public class Section  implements java.io.Serializable {


     private Integer id;
     private int sectionNumber;
     private String courseCode;
     private String professorName;
     private int year;
     private String semesterRange;
     private String schoolCode;
     private String courseDescription;
     private String courseName;
     private String scheduleBlock;

    public Section() {
    }

	
    public Section(int sectionNumber, String courseCode, String professorName, int year, String semesterRange, String schoolCode, String courseDescription) {
        this.sectionNumber = sectionNumber;
        this.courseCode = courseCode;
        this.professorName = professorName;
        this.year = year;
        this.semesterRange = semesterRange;
        this.schoolCode = schoolCode;
        this.courseDescription = courseDescription;
    }
    public Section(int sectionNumber, String courseCode, String professorName, int year, String semesterRange, String schoolCode, String courseName, String scheduleBlock) {
        

       this.sectionNumber = sectionNumber;
       this.courseCode = courseCode;
       this.professorName = professorName;
       this.year = year;
       this.semesterRange = semesterRange;
       this.schoolCode = schoolCode;
       this.courseDescription = courseDescription;
       this.courseName = courseName;
       this.scheduleBlock = scheduleBlock;
    }
   
    public Integer getId() {
        return this.id;
    }
    
    public void setId(Integer id) {
        this.id = id;
    }
    public int getSectionNumber() {
        return this.sectionNumber;
    }
    
    public void setSectionNumber(int sectionNumber) {
        this.sectionNumber = sectionNumber;
    }
    public String getCourseCode() {
        return this.courseCode;
    }
    
    public void setCourseCode(String courseCode) {
        this.courseCode = courseCode;
    }
    public String getProfessorName() {
        return this.professorName;
    }
    
    public void setProfessorName(String professorName) {
        this.professorName = professorName;
    }
    public int getYear() {
        return this.year;
    }
    
    public void setYear(int year) {
        this.year = year;
    }
    public String getSemesterRange() {
        return this.semesterRange;
    }
    
    public void setSemesterRange(String semesterRange) {
        this.semesterRange = semesterRange;
    }
    public String getSchoolCode() {
        return this.schoolCode;
    }
    
    public void setSchoolCode(String schoolCode) {
        this.schoolCode = schoolCode;
    }
    public String getCourseDescription() {
        return this.courseDescription;
    }
    
    public void setCourseDescription(String courseDescription) {
        this.courseDescription = courseDescription;
    }
    public String getCourseName() {
        return this.courseName;
    }
    
    public void setCourseName(String courseName) {
        this.courseName = courseName;
    }
    public String getScheduleBlock() {
        return this.scheduleBlock;
    }
    
    public void setScheduleBlock(String scheduleBlock) {
        this.scheduleBlock = scheduleBlock;
    }




}


