package cse308;
// Generated May 4, 2015 3:37:07 AM by Hibernate Tools 4.3.1



/**
 * Student generated by hbm2java
 */
public class Student  implements java.io.Serializable {


     private String emailAddress;
     private String sex;
     private String schoolCode;
     private String friendsList;
     private Integer inx;

    public Student() {
    }

	
    public Student(String emailAddress, String sex, String schoolCode) {
        this.emailAddress = emailAddress;
        this.sex = sex;
        this.schoolCode = schoolCode;
    }
    public Student(String emailAddress, String sex, String schoolCode, String friendsList, Integer inx) {
       this.emailAddress = emailAddress;
       this.sex = sex;
       this.schoolCode = schoolCode;
       this.friendsList = friendsList;
       this.inx = inx;
    }
   
    public String getEmailAddress() {
        return this.emailAddress;
    }
    
    public void setEmailAddress(String emailAddress) {
        this.emailAddress = emailAddress;
    }
    public String getSex() {
        return this.sex;
    }
    
    public void setSex(String sex) {
        this.sex = sex;
    }
    public String getSchoolCode() {
        return this.schoolCode;
    }
    
    public void setSchoolCode(String schoolCode) {
        this.schoolCode = schoolCode;
    }
    public String getFriendsList() {
        return this.friendsList;
    }
    
    public void setFriendsList(String friendsList) {
        this.friendsList = friendsList;
    }
    public Integer getInx() {
        return this.inx;
    }
    
    public void setInx(Integer inx) {
        this.inx = inx;
    }




}


